<!DOCTYPE html>
<html>
    <head>
        <title>Wizards</title>
        <script type="text/javascript" src="dat.gui.min.js"></script>
        <style>

            html, body {
                overflow: hidden;
                background-color: #000;
            }

            body {
                margin: 0;
                width: 100%;
                height: 100%;
            }

            canvas {
                position: absolute;
                width: 80%;
                height: 100%;
            }

            .board {
                position: relative;
                height: 800px;
                width: 1120px;
            }

            .boardimage {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
            }

            .fluidsim {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background:transparent;
            }


        </style>
    </head>
    <body>
        <div class="board">
            <img class="boardimage" src="galilei_map.jpg" height=100%>
            <canvas class="fluidsim"></canvas>
        </div>

        <script src="./simulation_script.js"></script>
        <script src="./game.js"></script>
    </body>
</html>